{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Sqlite.db"
  },
  "Logging": {
    "LogLevel": {
      "FerreteriaJuanito.Controllers": "Warning",
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "u,F@%0£6C:K01h9.LD_`xZDgZrEeJ+3Dlsh",
    "Issuer": "https://localhost:4200",
    "Audience": "https://localhost:4200"
  }
}
